<!DOCTYPE html>
<html>
	<head>
		<title>Beatriz Lopez' Portfolio</title>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		
		<link type="text/css" rel="stylesheet" href="assets/css/style2.css">

	</head>

<body>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo"> Beatriz Lopez</a>
	
			<nav>
	
				<a href="index.html"> About </a> 
				<a href="portfolio.html"> Porfolio </a> 
				<a href="contact.html"> Contact </a>

			</nav>
		</div>
	</header>


	<main class="container">
		<section class="main-section">

		<h1>Contact</h1>

		
	<form>

  		Name<br>
  		
  			<input type="text" name="name" size="58" value="John Smith">
  
  		<br><br>
  
  	Email<br>
  
 		<input type="text" name="email" size="58" value="example@gmail.com">
  
  	<br><br>
  
   		Message<br>
 
  			<textarea rows="15" cols="60"> </textarea>

  		<br><br>

  	<input type="submit" value="Submit">

	</form>

		
		</section>


		<div class="sidebar">
			<div id="connect">
				<h2>Connect with me</h2>
 
				<a href="http://www.github.com/libbyknight"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_square_black-128.png" class="social">

		</div>
	</section>
</main>

	<footer>

		<div class="container">

		&copy; Copyright 2016 Beatriz Lopez

		</div>
	</footer>


</body>

</html>

